software necesario

sudo apt-get update
sudo apt-get install mplayer
sudo apt-get install ristretto
sudo apt-get install crontab

##################################################################
para saber el id del teclado y raton utiliza el siguiente comando

xinput --list


##################################################################

para agregar mensajes automaticos utiliza crontab -e 
tomando en cuenta los siguientes parametros

minuto(0-59) hora(0-23) dia(1-31) mes(1-12) dia_de_la_semana(0=domingo) 

crontab -e

50 21 * * * ~/script/goodbye.sh